<!DOCTYPE html>
<html>
<head>
    <title>
        Marina's Website
    </title>
    <link rel="stylesheet" href="C:\Users\Marina\Documents\GitHub\Basic-Portfolio\assets\css\style.css">
</head>
<body>
<div class="topnav"> 
    <a class="active" href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </div>
</br>
  <div>
  <center>
      <section>
    <h1>About Me</h1>
    <p>
            <img src="C:\Users\Marina\Documents\GitHub\Basic-Portfolio\assets\images\marina-avatar.jpg"> My name is Marina and I'm a proud owner of a dog named Joey and a cat named Stevie. Original fro Tel Aviv, I have been living in Belin for the past 3 years with my husband. A year and a half ago your daughter Lyri joined us.         
      My favorite things in life are my family and friends, coffee and reading. I usually read 3-4 books at the same time, I use books as escapism so my favorite genres are Yong adults books and fantasy. 
        I'm excited to start my journey into becoming web developer.
    </p>
  </section>
</center>

</div>










<div class="footer">
        <p>Footer</p>
      </div>

</body>
</html>